<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <!-- favicon -->
     <link rel="icon" href="images/favicon.png" />
     
     <!-- styles -->
     <link rel="stylesheet" href="css/style.css">

    <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <!-- <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    /> -->

    <title>404-not-found-master</title>

    <!-- <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
    </style> -->
  </head>
  <body>
    <h2 class="heading_txt">404 NOT FOUND</h2>
    <div class="container">
      <div class="image">
        <img src="images/Scarecrow.png">
      </div>
      <div class="content">
        <p class="txt_one">I have bad news for you</p>
        <p class="txt_two">The page you are looking  for might be removed or is temporarily unavaiable</p>
        <button class="btn">
         <p class="btn_txt">
          BACK TO HOMEPAGE
         </p> 
        </button>
      </div>
    </div>
    
    <p class="footer">Created by Jubayer Hossain</p>

      <!-- <ul>
        <li><b>Step 1:</b> Create a new repository on github</li>
        <li><b>Step 2:</b> Copy resources,README.md to your repository</li>
        <li>
          <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
        </li>
        <li><b>Step 4:</b> Complete all user stories</li>
        <li><b>Step 5:</b> Update README.md</li>
        <li><b>Step 6:</b> Deploy your app and submit your solution</li>
        <li>
          <b>Step 7:</b> Share your solution on Discord, Twitter and other
          platforms to ask for feedback
        </li>
      </ul> -->
    </div>
  </body>
</html>
